<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>Open Measures</title>

    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="152x152" href="favicon-32x32.png">
    <link rel="manifest" href="site.webmanifest">

    <!--  Essential META Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Public • Open Measures" />
    <meta property="og:description" content="We democratize tools that identify online extremism and defend against offline harm." />
    <meta property="og:image" content="https://public.openmeasures.io/openmeasures-full.png" />
    <meta property="og:url" content="https://public.openmeasures.io" />
    <meta name="twitter:card" content="summary_large_image" />

    <!--  Non-Essential, But Recommended -->
    <meta property="og:image:width" content="1203" />
    <meta property="og:image:height" content="620" />
    <meta property="og:site_name" content="Open Measures" />
    <!-- <meta name="twitter:image:alt" content="Alt text for image" /> -->
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but Open Measures doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
